server.port=9091
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=CAMC_APS
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
